gamesh411/sync-your-fork/action.yml
name: 'Sync Your Fork'
description: 'Keep you fork up to date'
author: 'gamesh411'
inputs:
  owner:
    description: 'Owner of the forked repository'
    required: true
  head:
    description: 'Branch to track'
    required: true
  base:
    description: 'Branch to keep updated'
    required: true
  merge_method:
    description: 'Default merge method to use'
    required: false
    default: 'rebase'
  pr_title:
    description: 'The title of the pull request'
    required: false
    default: 'Automatic sync'
  pr_message:
    description: 'The message in the pull request'
    required: false
  token:
    description: 'Token to authenticate github API PR handling'
    required: false
    default: ${{ github.token }}

runs:
  using: 'node12'
  main: 'dist/index.js'

gamesh411/spotbugs/.github/workflows/keep-master-updated.yml
- name: Sync master with upstream master 
  uses: gamesh411/sync-your-fork@main
  with:
    owner: spotbugs
    base: master
    head: master
    merge_method: rebase